[supervisord]
nodaemon=true

[program:websockets]
process_name=%(program_name)s
command=php /var/www/app/artisan websockets:serve
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/websockets.log